# OfficialTally

./: pom.xml
src/main/java/cn/xiaoyu/: Startup.java
src/main/java/cn/xiaoyu/aop/: AspectHandlerToken.java
src/main/java/cn/xiaoyu/common/: Base.java  CommonUtils.java  Constants.java  CustomDateSerializer.java  DefaultException.java  MD5.java  MessageCode.java  PageBean.java  ResponseMessage.java  TokenMessage.java
src/main/java/cn/xiaoyu/controller/: LoginController.java
src/main/java/cn/xiaoyu/controller/system/: MenuController.java  RoleController.java  UserController.java
src/main/java/cn/xiaoyu/controller/tally/: ConsumeTypeController.java  IncomeController.java  LoanController.java  SummaryController.java  TallyController.java
src/main/java/cn/xiaoyu/dao/system/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/xiaoyu/dao/tally/: ConsumeTypeMapper.java  IncomeMapper.java  LoanMapper.java  SummaryMapper.java  TallyMapper.java
src/main/java/cn/xiaoyu/entity/system/: Menu.java  Role.java  User.java
src/main/java/cn/xiaoyu/entity/tally/: ConsumeType.java  Income.java  Loan.java  Summary.java  Tally.java
src/main/java/cn/xiaoyu/entity/thread/: ServerHandler.java  SetTally.java  ThreadSummaryRunnable.java
src/main/java/cn/xiaoyu/interceptor/: MyMvcConfig.java  SessionInterceptor.java
src/main/java/cn/xiaoyu/log/: LoggerQueue.java  WebSocketConfig.java  WebsocketApplication.java
src/main/java/cn/xiaoyu/service/file/: UploadOrDownloadService.java
src/main/java/cn/xiaoyu/service/file/impl/: UplodOrDownloadServiceImpl.java
src/main/java/cn/xiaoyu/service/system/: MenuService.java  RoleService.java  UserService.java
src/main/java/cn/xiaoyu/service/system/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xiaoyu/service/tally/: ConsumeTypeService.java  IncomeService.java  LoanService.java  SummaryService.java  TallyService.java
src/main/java/cn/xiaoyu/service/tally/impl/: ConsumeTypeServiceImpl.java  IncomeServiceImpl.java  LoanServiceImpl.java  SummaryServiceImpl.java  TallyServiceImpl.java
src/main/java/cn/xiaoyu/util/: DateUtil.java  StringUtils.java  TranUtil.java
src/main/profile/dev/: application.properties
src/main/profile/pro/: application.properties
src/main/resources/: application-pro.properties  application.properties
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/tally/: ConsumeTypeMapper.xml  IncomeMapper.xml  SummaryMapper.xml  TallyMapper.xml  loanMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/system/: roleManagement.css  userEdit.css  userManagement.css
src/main/resources/static/css/tally/: dataBill.css  incomeDetails.css  summary.css  tally.css
src/main/resources/static/js/: common.js  config.js
src/main/resources/static/js/echarts/: bmap.min.js  dataTool.min.js  echarts.min.js  world.js
src/main/resources/static/js/system/: login.js  menu.js  register.js  roleEdit.js  roleManagement.js  userEdit.js  userManagement.js
src/main/resources/static/js/tally/: dataBill.js  detailedSpending.js  incomeDetails.js  summary.js  tally.js
src/main/resources/static/page/system/: register.html  roleEdit.html  roleManagement.html  userEdit.html  userManagement.html
src/main/resources/static/page/tally/: annualDailyReport.html  annualMonthlyReport.html  annualQuarterlyReport.html  annualWeeklyReport.html  categConMonthlyReport.html  dataBill.html  detailedSpending.html  incomeDetails.html  log.html  netIncomeReport.html  yearCateInfo.html
src/main/resources/static/style/authority/: login_css.css
src/test/java/: FastJsonTest.java  JDBCTest.java  TallyTest.java
src/test/java/beiFen/: 20181225215616.nb3
src/test/java/cn/xiaoyu/dao/tally/: LoanMapperTest.java  TallyMapperTest.java
src/test/java/cn/xiaoyu/service/tally/impl/: LoanServiceImplTest.java
src/test/java/cn/xiaoyu/test/: MethodsTest.java
src/test/java/mysqlDb/: tally.sql
src/test/java/mysqlDb/jg/: dev.sql
